
# these would go in your ~/.gitconfig file

[alias]
    undo = "!f() { git reset --hard $(git rev-parse --abbrev-ref HEAD)@{${1-1}}; }; f"
    dt = difftool
    vdiff = difftool
    difff = diff
    dif = diff
    last = log -l HEAD
    unstage = reset HEAD --
    visual = !gitk
    merge-s = !git merge --signoff
    merge-signed = !git merge --signoff
    pull-s = !git pull --signoff
    pull-signed = !git pull --signoff
    br-name = "!git rev-parse --abbrev-ref HEAD"
    ff-upd = "!f() { git merge --signoff --ff-only "origin/$(git br-name)"; }; f"
    del-loc-br = "!f() { git branch -D "$@"; }; f"
    del-rem-br = "!f() { git push origin --delete "$@"; }; f"
    del-all-br = "!f() { git push origin --delete "$@"; git branch -D "$@"; }; f"
    alias = "!git config --get-regexp ^alias. | sed 's/^alias.//'"
    stat = !git status
    smu = !git submodule update --init --recursive
